
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=YE9x740ns649ht2T9vpKvQ==,J1c5eMIPtYiNEA0Noosj5Q==,1QvnD+UaCrVM4CK52nu2JQ==,nSbv4u6OEm5qNMOKPgHxOQ==
API_TOKEN_SALT=6BNpJ/NKSuT3Nh1eW6zS3w==
ADMIN_JWT_SECRET=0/zuhDiH2r/6V/k1cQOvIg==
TRANSFER_TOKEN_SALT=7GjPnpd60Luwde+/JDBwvg==
ENCRYPTION_KEY=hnX4lCc36eHIObuEuIoMEA==
JWT_SECRET=8NAarMqE/XY6utQx/avqjA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db


# Admin User
INIT_ADMIN_USERNAME=obsidia
INIT_ADMIN_PASSWORD=obsidia123
INIT_ADMIN_FIRSTNAME=John
INIT_ADMIN_LASTNAME=Doe
INIT_ADMIN_EMAIL=admin@obisida.ge

INIT_ADMIN=true

